<!DOCTYPE html>
<html>
<head>
<title>Sinhala Parser</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
<body>
  <div id="app"></div>
  <script src="/app/bundle.js"></script>
</body>
</head>
</html>
